version:  "3.7"

services:
  flask_app:
    #container_name: flask_app
    image: "kpvivek97/flask_app:latest"
    ports:
      - "5000:5000"
    build:
      context: .
      dockerfile: Dockerfile
    restart: always